<?xml version="1.0" encoding="utf-8"?>
<resources>

    <version>1</version>

    <category title="Latest" />

    <category title="System" />
    <item drawable="settings" />
<!--    <item drawable="andy" />-->
<!--    <item drawable="another_icon" />-->
<!--    <item drawable="icon_one" />-->
<!--    <item drawable="icon_with_a_long_name" />-->
<!--    <item drawable="icons_everywhere" />-->
<!--    <item drawable="second_icon" />-->
<!--    <item drawable="this_is_an_icon" />-->

    <category title="Google Apps" />
    <item drawable="aosp_dialer" />
    <item drawable="classroom" />
    <item drawable="chrome" />
    <item drawable="gmail" />
    <item drawable="g_calen" />
    <item drawable="g_cal" />
    <item drawable="g_cam_mgc" />
    <item drawable="g_drive" />
    <item drawable="g_games" />
    <item drawable="g_lens" />
    <item drawable="g_photo" />
    <item drawable="g_play" />
    <item drawable="g_rec" />
    <item drawable="g_search" />
    <item drawable="g_tl" />
<!--    <item drawable="icon_one" />-->
<!--    <item drawable="icon_with_a_long_name" />-->
<!--    <item drawable="icons_everywhere" />-->
<!--    <item drawable="second_icon" />-->
<!--    <item drawable="this_is_an_icon" />-->

<!--    <category title="Games" />-->
<!--    <item drawable="a_better_camera" />-->
<!--    <item drawable="adaway" />-->
<!--    <item drawable="adobe_creative_cloud" />-->
<!--    <item drawable="afterfocus" />-->

<!--    <category title="Drawers" />-->
<!--    <item drawable="a_better_camera" />-->
<!--    <item drawable="aa" />-->
<!--    <item drawable="acdisplay" />-->
<!--    <item drawable="afterlight" />-->
<!--    <item drawable="airdroid" />-->
<!--    <item drawable="alarmpad" />-->

    <category title="All" />
    <item drawable="acode" />
    <item drawable="afwall_d" />
    <item drawable="afwall" />
    <item drawable="aosp_dialer" />
    <item drawable="a_clicker" />
    <item drawable="bc_en" />
    <item drawable="bc_jp" />
    <item drawable="bc_kr" />
    <item drawable="bc_tw" />
    <item drawable="chrome" />
    <item drawable="classroom" />
    <item drawable="c_pd" />
    <item drawable="discord" />
    <item drawable="dolby_dax" />
    <item drawable="dropbox" />
    <item drawable="d_droid_p" />
    <item drawable="eset" />
    <item drawable="e_students" />
    <item drawable="facebook" />
    <item drawable="firefox" />
    <item drawable="f_msg" />
    <item drawable="f_sync" />
    <item drawable="github" />
    <item drawable="gmail" />
    <item drawable="gxb2" />
    <item drawable="g_calen" />
    <item drawable="g_cal" />
    <item drawable="g_cam_mgc" />
    <item drawable="g_drive" />
    <item drawable="g_games" />
    <item drawable="g_lens" />
    <item drawable="g_photo" />
    <item drawable="g_play" />
    <item drawable="g_rec" />
    <item drawable="g_search" />
    <item drawable="g_tl" />
    <item drawable="idmp" />
    <item drawable="ig" />
    <item drawable="line" />
    <item drawable="magisk" />
    <item drawable="matlog" />
    <item drawable="mcpe" />
    <item drawable="mega" />
    <item drawable="miband" />
    <item drawable="mix" />
    <item drawable="mix_s" />
    <item drawable="m_math" />
    <item drawable="n360" />
    <item drawable="nekogram" />
    <item drawable="octopus" />
    <item drawable="onedrive" />
    <item drawable="oooo" />
    <item drawable="o_365" />
    <item drawable="paypal" />
    <item drawable="plus" />
    <item drawable="puffin" />
    <item drawable="p_office" />
    <item drawable="qksms" />
    <item drawable="rar" />
    <item drawable="reddit" />
    <item drawable="settings" />
    <item drawable="surfshark" />
    <item drawable="s_backup" />
    <item drawable="s_iso" />
    <item drawable="termux" />
    <item drawable="twitch" />
    <item drawable="twitter" />
    <item drawable="whatsapp" />
    <item drawable="xda" />
    <item drawable="youtube" />
    <item drawable="yt_music" />

</resources>